spring.application.name=CostSplitBD
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=usuario
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none> vuelca todo en uno
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect